[Web App URL]
app.url = http://fantasy.aba-liga.com
app.username = popeye
app.password = toptaltemp
app.teamName = DinamicTrio
app.teamName2 = DinamicDuo
app.private.league.name = basketa\u0161i