[browser to use (allowed are CHROME/FIREFOX]
browser.type = CHROME
browser.visible = true

[Web App URL]
app.url = http://fantasy.aba-liga.com
app.username = [your username]
app.password = [your password]
app.teamName = [your 1st team name]
app.teamName2 = [your 2nd team name]
app.private.league.name = [private league name]