# fantasy-aba-liga-test-automation

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
.github/workflows/: ant.yml
resources/: log4j2-test.xml
resources/config/: ivysettings.xml  test.properties
resources/test_cases/: Test Cases.xlsx
resources/testng_suites/: p0-p1-tests.xml  p2-tests.xml
src/com/nveskovic/webapptest/pages/: BasePage.java  ChangeTeamPage.java  FavoritesPage.java  HomePage.java  HowToPlayPage.java  LoginErrorPage.java  LoginPage.java  PlayersPage.java  PrivateLeaguesPage.java  PrizesPage.java  RulesPage.java  StandingsPage.java  TeamPage.java
src/com/nveskovic/webapptest/pages/electronics/: ElectronicsPage.java  ElectronicsSearchPage.java  ElectronicsSearchResultsPage.java
src/com/nveskovic/webapptest/test/: BaseTest.java  ChangeTeamTest.java  HomeAssignementTest.java  LoginPageTest.java  PrivateLeagueTest.java
src/com/nveskovic/webapptest/utils/: BrowserType.java  OsUtils.java  WebDriverUtils.java
src/com/toptal/webapptest/pages/: BasePage.java  ChangeTeamPage.java  HowToPlayPage.java  LoginErrorPage.java  LoginPage.java  PlayersPage.java  PrivateLeaguesPage.java  PrizesPage.java  RulesPage.java  StandingsPage.java  TeamPage.java
src/com/toptal/webapptest/test/: BaseTest.java  ChangeTeamTest.java  LoginPageTest.java  PrivateLeagueTest.java
