<ivy-module version="2.0">
    <info organisation="com.toptaltest" module="WebAppTest"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
    </configurations>

	<dependencies>
		<!-- compile dependencies -->
		<dependency org="org.apache.logging.log4j" name="log4j-api"	rev="latest.integration" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="latest.integration" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="latest.integration"/>
		<dependency org="org.testng" name="testng" rev="6.10" />

		<!-- TODO: selenium-java has many jars downloaded as dependency that maybe
            is not needed exclude them in some later stage -->
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="latest.integration"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="latest.integration"/>

        <!-- Browser binaries -->
        <dependency org="chromedriver" name="chromedriver_win" rev="2.37">
            <artifact name="chromedriver_win" ext="zip" type="zip"
                    url="https://chromedriver.storage.googleapis.com/2.37/chromedriver_win32.zip"/>
        </dependency>
        <dependency org="chromedriver" name="chromedriver_linux" rev="2.37">
            <artifact name="chromedriver_linux" ext="zip" type="zip"
                    url="https://chromedriver.storage.googleapis.com/2.37/chromedriver_linux64.zip"/>
        </dependency>
        
        <dependency org="geckodriver" name="geckodriver_win" rev="0.20.0">
            <artifact name="geckodriver_win" ext="zip" type="zip"
                    url="https://github.com/mozilla/geckodriver/releases/download/v0.20.0/geckodriver-v0.20.0-win64.zip"/>
        </dependency>
        <dependency org="geckodriver" name="geckodriver_linux" rev="0.20.0">
            <artifact name="geckodriver_linux" ext="gz" type="gz"
                    url="https://github.com/mozilla/geckodriver/releases/download/v0.20.0/geckodriver-v0.20.0-linux64.tar.gz"/>
        </dependency>

	</dependencies>

</ivy-module>
