<ivy-module version="2.0">
    <info organisation="com.toptaltest" module="WebAppTest"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
    </configurations>

	<dependencies>
		<!-- compile dependencies -->
		<dependency org="org.apache.logging.log4j" name="log4j-api"	rev="latest.integration" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="latest.integration" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="latest.integration"/>
		<dependency org="org.testng" name="testng" rev="6.10" />

		<!-- TODO: selenium-java has many jars downloaded as dependency that maybe 
			is not needed exclude them in some later stage -->
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.0" />
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.53.0" />

	</dependencies>

</ivy-module>
